<!DOCTYPE html>
<head>
  <title>Verifica pag 1</title>
  <style>
    ul{
      padding: 30px;
      text-align: right;
      color: white;
      background-color: black;
    }
    li{
      padding: 30px;
      display: inline;
      text-align: right;
      font-family: verdana;
      font-size: 14px;
    }
 
    h1{
      text-align: center;
      padding: 20px;
      font-family: verdana ;
      font-size: 30px;
      background-color: lightgray;
    }
    h3{
      text-align: center;
      font-family: verdana;
      font-size: 20px;
    }
    p{
      font-family: verdana;
      font-size: 14px;
    }
    a{
      color: white;
    }
    
    img{
      border-radius: 30px;
      width: 30%;
    }

    footer{
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
      font-family: verdana;
      font-size: 14px;
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <ul>
    <li>Home</li>
    <li>Chi sono</li>
    <li>Verifica</li>
    <li>Contattaci</li>
  </ul>
  <br>
  <br>


  <h1>Benvenuti sulla mia Home page</h1>
  <br>

  <h3><i>Prima sezione</i></h3>
  <p>Io ho sbagliato scuola, il grafico non fa per me. Odio le pubblicita e ancora di piu farla, questa e una scuola di fannulloni. </p>
  <br>
  <br>

  <div style="text-align: center;"><img src="immagini/mucca.jpg" alt="Una mucca di lato"></div>
  <br>
  <br>
  <br>

  <h3><i>Seconda sezione</i></h3>
  <p>Dovevo fare la psicologa, mi piace aiutare le altre persone. Solo sono troppo emotiva quindi appena aprono la bocca io piango, perche mi mentto troppo nei panni degli altri </p>
  <br>
  <br>

  <a href="verifica.html">Verifica p.2</a>
  <br>
  <footer>Realizzato da Gaia Virzì</footer>
</body>