<!DOCTYPE html>
<html>
  <head>
      
    <title>
      Le mucche
    </title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .vertical-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container-fluid {
        background-color: transparent;
      }
      .background-scroll {
        background-image: url("immagini/Mucca\ Sfondo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgb(0, 0, 0);
        background-blend-mode: darken;
        background-attachment:scroll;
      }

      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul {
        text-align: right;
      }
      li {
        display:inline;
        color:white;
        margin-left: 20px;
      }
      .container-fluid {
        background-color: transparent;
      }
      .testobianco {
        color:#fff;
      }
      .container {
        background-color: transparent;
      }

      .border {
        border-color: #333;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .box0 {
        background-image: url("immagini/Mucca\ Base.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:500px;
        border-radius:20px
      }
      .titolo{
        padding: 20px;
        padding-left: 120px;
      }
      .box1 {
        background-image: url("/immagini/Mucca\ con\ parrucca.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:200px;
        border-radius:20px
      }
      .box2 {
        background-image: url("/immagini/Mucca\ che\ dorme.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:200px;
        border-radius:20px
      }
      .box3 {
        background-image: url("/immagini/Mucca\ e\ caccole.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:200px;
        border-radius:20px
      }
      .box4{
        background-image: url("/immagini/Mucca\ al\ mare.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:200px;
        border-radius:20px
      }
      .mucche{
        text-align: right;
        color:#333;
      }
      .testogrigio {
        color:#333;
      }
      
      .aligncenter {
        text-align: center;
      }

      .btn-secondary {
        background-color: black;
        padding:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
      }

      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      </style>
  </head>
  <body>
    <div class="container-fluid background-scroll mt-0" style="height:100vh">
      <div class="row" style="height:100vh">
          <div class="col center p-3">
              <h1 class="testobianco aligncenter">MUCCHE</h1>
          </div>
      </div>
    </div>

  <div class="container mt-5" >
    <div class="row">
      <div class="col-7 p-3" align="right">
        <h3 class="mucche mt-3">Mucche</h3>
        <h6 class="mucche mt-3">Mucche base</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a type="button" class="btn btn-secondary">SCOPRI DI PIU'</a>
      </div>
      <div class="col-5 p-3">
        <div class="box0">
        </div>
      </div>
    </div>
  </div>

  <div class="titolo"><h1>Mucche Stilose</h1></div>

  <div class="container mt-3">
    <div class="row">
      <div class="col-3 p-3">
        <div class="box1">
        </div>
        <h3 class="testogrigio mt-3">Mucca Con Parrucca</h3>
        <h6 class="testogrigio mt-3">Mucca</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a type="button" class="btn btn-secondary">SCOPRI DI PIU'</a>
      </div>
      <div class="col-3 p-3">
        <div class="box2">
        </div>
        <h3 class="testogrigio mt-3">Mucca Che Dorme</h3>
        <h6 class="testogrigio mt-3">Mucca</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a type="button" class="btn btn-secondary">SCOPRI DI PIU'</a>
      </div>
      <div class="col-3 p-3">
        <div class="box3">
        </div>
        <h3 class="testogrigio mt-3">Mucca e Caccole</h3>
        <h6 class="testogrigio mt-3">Mucca</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a type="button" class="btn btn-secondary">SCOPRI DI PIU'</a>
      </div>
      <div class="col-3 p-3">
        <div class="box4">
        </div>
        <h3 class="testogrigio mt-3">Mucca Al Mare</h3>
        <h6 class="testogrigio mt-3">Mucca</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a type="button" class="btn btn-secondary">SCOPRI DI PIU'</a>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>