<!DOCTYPE html>
<html>
  <head>
    <title>Verifica Pag 2</title>
    <style>
    ul{
      padding: 30px;
      text-align: right;
      color: white;
      background-color: black;
    }
    li{
      padding: 30px;
      display: inline;
      text-align: right;
      font-family: verdana;
      font-size: 14px;
    }
 
    h1{
      text-align: left;
      padding: 20px;
      font-family: verdana ;
      font-size: 30px;
      background-color: lightgray;
    }
    h3{
      text-align: left;
      font-family: verdana;
      font-size: 20px;
    }
    p{
      font-family: verdana;
      font-size: 14px;
    }

    .skill{
      color: white;
    }
    .primo{
      width: 900px;
      background-color:red ;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .secondo{
      width: 800px;
      background-color: orange;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .terzo{ 
      width: 700px;
      background-color: yellow;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .quarto{
      width: 600px;
      background-color: green;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .quinto{
      width: 500px;
      background-color: blue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .sesto{
      width: 400px;
      background-color: purple;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    a{
      color: white;
    }
    
    img{
      border-radius: 30px;
      width: 30%;
    }
    footer{
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
      font-family: verdana;
      font-size: 14px;
      color: white;
      background-color: black;
    }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Chi sono</li>
      <li><a href="index.html">Verifica 1</a></li>
      <li>Contattaci</li>
    </ul>
    <br>
    <br>
  
  
    <h1>Benvenuti sulla mia Home page</h1>
    <br>

    <h3><i>La mia biografia</i></h3>
    <p>Sono una scimmia barbona</p>
    <br>
    <br>

    <div style="text-align: left;"><img src="immagini/mucca2.jpeg" alt="Una mucca di lato"></div>
    <br>
    <br>
    <br>
  
    <h3><i>Le mie skil</i></h3>
    <div class="skill">
    <p class="primo">Sono una barbona</p>
    <p class="secondo">Mi vesto da barbona</p>
    <p class="terzo">Mangio da barbona</p>
    <p class="quarto">Mi comporto da barbona</p>
    <p class="quinto">Parlo da barbona</p>
    <p class="sesto">Amici barboni</p>
    </div>
    <br>
    <br>
  
    <footer>Realizzato da Gaia Virzì</footer>
  </body>
</html>